# automatedswtesting

./: .gitignore
AutomatedSoftwareTesting/: .project  pom.xml  stats.csv
AutomatedSoftwareTesting/R/: .RData  .Rhistory  stats.R
AutomatedSoftwareTesting/spooned/eu/fbk/se/tcgen2/: BinarySearch.java
AutomatedSoftwareTesting/src/eu/fbk/se/tcgen2/: BinarySearch.java  BinarySearch_INSTR_43.java  CodeInstrumentor.java  Statistics.java  TestGenerator.java  TrySpoong.java
